@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300, 400,700.css');

@import 'colors.less';

#app-root-2022-tdr_report .app {
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  .video_container {
    font-size: 0;
    margin: 0;
    min-height: calc(100vw * 9 / 16 - 2);
    video {
      margin: 0;
      width: 100%;
    }
  }
  @content_max_width: 1200px;
  .pagenavigation_container {
    background-color: @unblue;
    .navigation {
      align-items: center;
      display: flex;
      justify-content: space-evenly;
      margin: auto auto;
      max-width: @content_max_width;
      padding: 15px 0;
      button {
        background-color: #fff;
        border-radius: 50px;
        border: 0;
        cursor: pointer;
        color: #000;
        font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0.02em;
        line-height: 20px;
        padding: 8px 15px 7px 15px;
        text-transform: uppercase;
        &:hover {
          background-color: @ungreen;
        }
      }
    }
  }
  .photo_headline_container {
   background-attachment: fixed;
   background-blend-mode: darken;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   padding-bottom: 40%;
   position: relative;
   .photo_headline_content {
      display: flex;
      flex-direction: column;
      margin: auto auto;
      max-width: @content_max_width;
      min-height: 100%;
      .photo_headlines {
        bottom: 20px;
        max-width: 700px;
        position: absolute;
        h2 {
          box-sizing: border-box;
          color: #fff;
          font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 60px;
          font-weight: 400;
          line-height: 60px;
          margin: 0 0 10px 0;
          padding: 0 10px;
          &.highlight {
            color: @unblue;
            font-weight: 700;
          }
        }
      }
    }
  }
  .two_column_layout {
    display: flex;
    margin: auto auto;
    max-width: @content_max_width;
    .left_column {
      box-sizing: border-box;
      margin: 40px 40px 40px 0;
      padding: 0 10px;
      width: calc(50% - 20px);
      .text_container {
        margin-bottom: 40px;
        p {
          font-size: 18px;
          line-height: 24px;
          margin: 0 0 20px 0;
          &.ingress {
            font-size: 20px;
            font-weight: 700;
            line-height: 26px;
          }
          .highlight {
            background-image: linear-gradient(to right, #fff, #fff), linear-gradient(to right, @unblue, @unblue, @unblue);
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            background-size: 100% 0.1em, 0 0.15em;
            transition: background-size 3s;
            &.visible {
              background-size: 0 0.1em, 100% 0.15em;
              transition-duration: 3s;
              transition-property: background-size;
            }
          }
        }
      }
    }
    .right_column {
      box-sizing: border-box;
      margin: 40px 0;
      padding: 0 10px;
      width: calc(50% - 20px);
      .quote_container {
        font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
        letter-spacing: 0.02em;
        margin: auto auto;
        overflow: hidden;
        position: relative;
        text-transform: uppercase;
        width: 100%;
        padding: 60px 0 0 70px;
        max-width: 400px;
        .quote_element {
          &.quote_mark {
            position: absolute;
            transform: translate(-75px, -200px);
            img {
              opacity: 0.5;
              width: 150px;
            }
            &.visible {
              transform: translate(-75px, -71px);
              transition-delay: 250ms;
              transition-duration: 3s;
              transition-property: transform;
            }
          }
          &.quote_text_upper {
            color: @unblue;
            font-size: 28px;
            font-weight: 700;
            line-height: 28px;
            line-height: 32px;
            position: relative;
            margin-bottom: 15px;
            transform: translate(0, -160px);
            &.visible {
              transform: translate(0, 0);
              transition-delay: 250ms;
              transition-duration: 1.5s;
              transition-property: transform;
              transition-timing-function: ease;
            }
          }
          &.quote_text_lower {
            font-weight: 300;
            font-size: 16px;
            line-height: 22px;
            margin-bottom: 15px;
            position: relative;
            transform: translate(0, 150px);
            &.visible {
              transform: translate(0, 0);
              transition-delay: 250ms;
              transition-duration: 1.5s;
              transition-property: transform;
            }
          }
          &.quote_signature {
            align-items: left;
            background-color: @unblue;
            color: #fff;
            display: inline-flex;
            flex-direction: column;
            padding: 7px 15px;
            position: relative;
            transform: translate(0, 200px);
            .title {
              display: inline-block;
              font-size: 14px;
              margin-bottom: 5px;
            }
            .name {
              display: inline-block;
              margin-bottom: 0;
              font-size: 20px;
            }
            &.visible {
              transform: translate(0, 0);
              transition-delay: 250ms;
              transition-duration: 3s;
              transition-property: transform;
            }
          }
        }
      }
      .recommendations_container {
        background-color: #000;
        color: #fff;
        opacity: 0;
        padding: 30px 30px 10px 30px;
        &.visible {
          opacity: 1;
          transition-delay: 1s;
          transition-duration: 3s;
          transition-property: opacity;
        }
        h3 {
          font-size: 40px;
          margin: 0 0 20px 0;
        }
        ul {
          margin: 0;
          padding: 0;
          li {
            display: flex;
            margin-bottom: 20px;
            .list_indicator {
              background-color: @unblue;
              border-radius: 50%;
              display: inline-block;
              font-size: 30px;
              font-weight: 700;
              height: 50px;
              color: #fff;
              line-height: 50px;
              margin-right: 10px;
              text-align: center;
              width: 50px;
            }
            .list_text {
              width: calc(100% - 50px);
              font-size: 20px;
              line-height: 26px;
              list-style-type: none;
              margin-bottom: 5px;
            }
          }
        }
      }
    }
    .chart_container {
      margin: auto auto 40px -10px;
      max-width: 600px;
      .title_container {
        margin: 0 0 20px 0;
        h3 {
          font-size: 30px;
          font-weight: 700;
          margin: 0;
        }
        h4 {
          font-size: 20px;
          font-weight: 400;
          margin: 0;
        }
      }
      .chart {
        opacity: 0;
        transition-duration: 500ms;
        transition-property: opacity;
        min-height: 440px;
        font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
        width: 100%;
        .tooltip_container {
          .tooltip_header {
            color: #000;
            font-size: 20px;
            margin: 0 0 10px 0;
          }
          .tooltip_label {
            font-size: 18px;
            font-weight: 400;
          }
          .tooltip_value {
            font-size: 18px;
            font-weight: 700;
          }
        }
      }
    }
  }

  .footer_container {
    background-color: #000;
    padding: 30px 0;
    h2 {
      color: #fff;
      font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 60px;
      letter-spacing: 0.02em;
      margin: auto auto 20px auto;
      max-width: @content_max_width;
      text-align: center;
      text-transform: uppercase;
    }
    .footer_elements {
      display: flex;
      margin: auto auto;
      max-width: @content_max_width;
      align-items: flex-start;
      .footer_element {
        background-color: @unblue;
        border-radius: 5px;
        color: #fff;
        margin: 20px;
        padding: 20px;
        width: 100%;
        p {
          font-size: 20px;
          margin: 0 0 5px 0;
          line-height: 26px;
        }
        .iframe_container {
          margin: 0 0 20px 0;
          iframe {
            border: 0;
          }
        }
        h3 {
          font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 30px;
          font-weight: 700;
          letter-spacing: 0.02em;
          line-height: 36px;
          margin: 0 0 20px 0;
          text-transform: uppercase;
          a {
            color: #fff;
            text-decoration: underline;
            &:hover {
              text-decoration: none;
            }
          }
        }
        ul {
          margin: 0;
          padding: 0 0 0 20px;
          a {
            color: #fff;
            text-decoration: underline;
            &:hover {
              text-decoration: none;
            }
          }
          li {
            ul {
              li {
                font-size: 15px;
                margin-bottom: 0;
              }
            }
          }
          &.podcasts_container,
          &.videos_container {
            list-style-type: none;
            padding: 0;
            li {
              align-items: top;
              display: flex;
              width: 100%;
              .icon {
                background-position: 50% 3px;
                background-repeat: no-repeat;
                content: '';
                display: inline-block;
                height: 40px;
                margin-right: 10px;
                max-width: 40px;
                position: relative;
                width: 40px;
              }
              .text {
                width: 100%;
              }
            }
          }
          &.podcasts_container {
            margin-bottom: 40px;
            li .icon {
              background-image: url(../assets/img/icons/2022-tdr_report_podcast.png);
              background-size: auto 40px;
            }
          }
          &.videos_container {
            li .icon {
              background-image: url(../assets/img/icons/2022-tdr_report_video.png);
              background-size: auto 25px;
            }
          }
          li {
            font-size: 20px;
            line-height: 26px;
            margin: 0 0 10px 0;
          }
        }
      }
    }
  }

}

@import 'basics.less';